# Learning Objectives
* Creating multiindex
* Indexing DataFrames with MultiIndexes
* Applying stack() nd unstack()

In [1]:
import pandas as pd
import seaborn

In [2]:
flights = seaborn.load_dataset('flights')

In [3]:
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [4]:
flights_indexed = flights.set_index(['year', 'month'])

In [5]:
flights_indexed

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
...                    ...
1960 August            606
     September         508
     October           461
     November          390
     December          432

[144 rows x 1 columns]

In [6]:
flights_indexed.loc[1949]

           passengers
month
January           112
February          118
March             132
April             129
May               121
June              135
July              148
August            148
September         136
October           119
November          104
December          118

In [7]:
flights_indexed.loc[1949:1950]

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140

In [8]:
flights_indexed.loc[1949, 'January']

passengers    112
Name: (1949, January), dtype: int64

In [9]:
flights_indexed.loc[1949].loc['January':'June']

          passengers
month
January          112
February         118
March            132
April            129
May              121
June             135

In [10]:
flights_unstacked = flights_indexed['passengers'].unstack()

In [11]:
flights_unstacked

month,January,February,March,April,May,June,July,August,September,October,November,December
year,,,,,,,,,,,,
1949,112,118,132,129,121,135,148,148,136,119,104,118
1950,115,126,141,135,125,149,170,170,158,133,114,140
1951,145,150,178,163,172,178,199,199,184,162,146,166
1952,171,180,193,181,183,218,230,242,209,191,172,194
1953,196,196,236,235,229,243,264,272,237,211,180,201
1954,204,188,235,227,234,264,302,293,259,229,203,229
1955,242,233,267,269,270,315,364,347,312,274,237,278
1956,284,277,317,313,318,374,413,405,355,306,271,306
1957,315,301,356,348,355,422,465,467,404,347,305,336
1958,340,318,362,348,363,435,491,505,404,359,310,337
1959,360,342,406,396,420,472,548,559,463,407,362,405
1960,417,391,419,461,472,535,622,606,508,461,390,432

In [12]:
flights_unstacked.sum(axis=1)

year
1949    1520
1950    1676
1951    2042
1952    2364
1953    2700
1954    2867
1955    3408
1956    3939
1957    4421
1958    4572
1959    5140
1960    5714
dtype: int64

In [13]:
flights_unstacked.columns = flights_unstacked.columns.add_categories(['total'])

In [14]:
flights_unstacked['total'] = flights_unstacked.sum(axis=1)

In [17]:
flights_unstacked

month,January,February,March,April,May,June,July,August,September,October,November,December,total
year,,,,,,,,,,,,,
1949,112,118,132,129,121,135,148,148,136,119,104,118,1520
1950,115,126,141,135,125,149,170,170,158,133,114,140,1676
1951,145,150,178,163,172,178,199,199,184,162,146,166,2042
1952,171,180,193,181,183,218,230,242,209,191,172,194,2364
1953,196,196,236,235,229,243,264,272,237,211,180,201,2700
1954,204,188,235,227,234,264,302,293,259,229,203,229,2867
1955,242,233,267,269,270,315,364,347,312,274,237,278,3408
1956,284,277,317,313,318,374,413,405,355,306,271,306,3939
1957,315,301,356,348,355,422,465,467,404,347,305,336,4421
1958,340,318,362,348,363,435,491,505,404,359,310,337,4572
1959,360,342,406,396,420,472,548,559,463,407,362,405,5140
1960,417,391,419,461,472,535,622,606,508,461,390,432,5714

In [18]:
flights_restacked = flights_unstacked.stack()

In [19]:
flights_restacked

year  month
1949  January       112
      February      118
      March         132
      April         129
      May           121
                   ...
1960  September     508
      October       461
      November      390
      December      432
      total        5714
Length: 156, dtype: int64

In [23]:
flights_restacked.loc[pd.IndexSlice[:,'total']]

year
1949    True
1950    True
1951    True
1952    True
1953    True
1954    True
1955    True
1956    True
1957    True
1958    True
1959    True
1960    True
dtype: bool